body {
  padding: 0;
  margin: 0;
  height: 100%;
  font-family: 'Fontil Sans';
}

.footer {
  position: fixed;
  bottom: 0px;
  z-index: 999;
}

.header {
  position: fixed;
  top: 0px;
  z-index: 999;
}

.content {
  position: absolute;
  padding: 76px 20px 20px 20px;
  overflow-y: auto;
}

.fab {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.card-match {
  margin: 0 0 20px 0;
}

.btn-home {
  height: 120px;
}

.mat-card-header-text {
  margin: 0 !important;
}

.mat-form-field.mat-form-field-invalid .mat-form-field-label {
  color: rgba(0, 0, 0, .54);
}

.mat-form-field.mat-form-field-invalid .mat-form-field-ripple {
  background-color: rgba(0, 0, 0, .87);
  opacity: 0 !important;
}

.mat-form-field.mat-warn .mat-input-element,
.mat-form-field-invalid .mat-input-element {
  caret-color: #3f51b5;
}

/* .mat-progress-spinner circle,
.mat-spinner circle {
  stroke: #3fb53f;
} */

.title-player {
  font-size: 17px;
  font-weight: 400;
  margin-bottom: 10px;
}

.list-player {
  border-top: 0.2px solid rgba(0, 0, 0, .3);
  height: 40px;
}


.list-player div {
  display: grid;
  align-items: center;
}

.list-player div:last-child {
  justify-content: center;
}


.box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  margin: auto;
}

.div2 {
  z-index: 100;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
}

.chronometer {
  position: absolute !important;
  top: 0;
  left: 0;
}
